.vscode/settings.json (before)
{
    "files.associations": {
        "Test_ROOT.C": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "iomanip": "cpp",
        "read_hcal_tree.C": "cpp",
        "read_hcal_tree2.C": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "__tree": "cpp",
        "bit": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "fstream": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "transpad.C": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "/opt/homebrew/Cellar/root/6.28.04/include/root",
        "/Users/geoffrey/MEGAsync/CPP_WorkRoom/ROOT/Sketch_SPS/include",
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#426f6f",
        "activityBar.background": "#426f6f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c49bc4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#426f6f",
        "statusBar.background": "#2f4f4f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#426f6f",
        "statusBarItem.remoteBackground": "#2f4f4f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2f4f4f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f4f4f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2F4F4F",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // "cmake.cmakePath": "/opt/homebrew/bin/cmake",
}

.vscode/settings.json (after)
{
    "files.associations": {
        "Test_ROOT.C": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "iomanip": "cpp",
        "read_hcal_tree.C": "cpp",
        "read_hcal_tree2.C": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "__tree": "cpp",
        "bit": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "fstream": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "transpad.C": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "numeric": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "/opt/homebrew/Cellar/root/6.28.04/include/root",
        "/Users/geoffrey/MEGAsync/CPP_WorkRoom/ROOT/Sketch_SPS/include",
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#426f6f",
        "activityBar.background": "#426f6f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c49bc4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#426f6f",
        "statusBar.background": "#2f4f4f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#426f6f",
        "statusBarItem.remoteBackground": "#2f4f4f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2f4f4f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f4f4f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2F4F4F",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // "cmake.cmakePath": "/opt/homebrew/bin/cmake",
}

.vscode/settings.json (diff)
@@ -81,7 +81,11 @@
         "chrono": "cpp",
         "compare": "cpp",
         "concepts": "cpp",
-        "transpad.C": "cpp"
+        "transpad.C": "cpp",
+        "format": "cpp",
+        "numbers": "cpp",
+        "semaphore": "cpp",
+        "numeric": "cpp"
     },
     "C_Cpp.default.includePath": [
         "${workspaceFolder}/**",
